<!DOCTYPE html>
<html>
   <body>
   	<h1>Pokédex</h1>

   	<div class="pokemon-type green">
   	  <div class= "pokemon light-green">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-001Bulbasaur.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Bulbasaur</li>
   	  		<li>Number: #4</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-green">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-002Ivysaur.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Ivysaur</li>
   	  		<li>Number: #4</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-green">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-003Venusaur.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Venusaur</li>
   	  		<li>Number: #4</li> 
        </ul>
   	  </div>

   	</div>
   	<div class="pokemon-type orange">
   	  <div class= "pokemon light-orange">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-004Charmander.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Charmander</li>
   	  		<li>Number: #4</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-orange">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-005Charmeleon.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Charmeleon</li>
   	  		<li>Number: #5</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-orange">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-006Charizard.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Charizard</li>
   	  		<li>Number: #6</li> 
        </ul>
   	  </div>

   	</div>
   	<div class="pokemon-type blue">
   	  <div class= "pokemon light-blue">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-007Squirtle.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Squirtle</li>
   	  		<li>Number: #7</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-blue">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-008Wartortle.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Wartortle</li>
   	  		<li>Number: #8</li> 
        </ul>
   	  </div>
   	  <div class= "pokemon light-blue">
   	  	<img src="https://raw.githubusercontent.com/yanisvieilly/lmaw-resources/master/250px-009Blastoise.png">
   	  	<ul class="pokemon-description">
   	  		<li>Name: Blastoise</li>
   	  		<li>Number: #9</li> 
        </ul>
   	  </div>

    </div>

   	<style>
   	  h1{
   	  	font-family: Verdana;
   	  	text-align: center;
   	  }
   	  img{
   	  	height: 35px;
   	  	margin: 5px;
   	  }
   	  .pokemon-type{
   	  	display: inline-block;
   	  	width: 32%;
   	  }
   	  .pokemon-description{
   	  	display: inline-block;
   	  	font-family: Georgia;
   	  	font-size: 14px;
   	  	padding-left: 10px;
   	  }
   	  .pokemon{
   	  	height: 80px;
   	  	margin: 10px;
   	  }
   	  .green{
   	  	border: 2px solid green;
   	  }
   	  .light-green{
   	  	border: 1px solid lightgreen;
   	  }
   	  .orange{
   	  	border:2px solid orange;
   	  }
   	  .light-orange{
   	  	border: 1px solid yellow;
   	  }
   	  .blue{
   	  	border: 2px solid blue;
   	  }
   	  .light-blue{
   	  	border: 1px solid lightblue;
   	  }
   	</style>
   </body>
</html>